{
  "name": "vue_example",
  "app-name":"Vue Example",
  "package-name":"mypkg",
  "icon":"./assets/icon/icon.png",
  "dist-path":"./dist",
  "permission":["android.permission.INTERNET"],
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "androidjs": "^1.0.5"
  }
}
